<cf_calais name="warsaw" license='#url.license#'>
WARSAW, Poland — Poles and Czechs voiced deep concern Friday at President Barack Obama's decision to scrap a Bush-era missile defense shield planned for their countries.
"Betrayal! The U.S. sold us to Russia and stabbed us in the back," the Polish tabloid Fakt declared on its front page.
Polish President Lech Kaczynski said he was concerned that Obama's new strategy leaves Poland in a dangerous "gray zone" between Western Europe and the old Soviet sphere.
Recent events have rattled nerves throughout central and eastern Europe, a region controlled by Moscow during the Cold War, including the war last summer between Russia and Georgia and ongoing efforts by Russia to regain influence in Ukraine. A Russian cutoff of gas to Ukraine last winter left many Europeans without heat.
"Russia is testing us. It is testing how much we are afraid of it. It's pity that we won't be able to complete the test," said former Czech President Vaclav Havel.
The Bush administration's missile defense plan would have been "a major step in preventing various disturbing trends in our region of the world," Kaczynski said in a guest editorial in Fakt that also was carried on his presidential Web site.
Neighboring Lithuania, a small Baltic nation that broke away from the Soviet Union in 1991 and is now a NATO member, also expressed regret over Obama's decision.
Defense Minister Rasa Jukneviciene said that the shield would have increased security for Lithuania and she hoped missile defense would not be excluded from future talks on NATO security.
U.S. Defense Secretary Robert Gates said he still sees a chance for Poles and Czechs to participate in the redesigned missile defense system. But that did not appear to calm nerves in Warsaw or Prague.
Kaczynski expressed hopes that the U.S. will now offer Poland other forms of "strategic partnership."
Later Friday, U.S. ambassador Victor Ashe stressed that "the United States counts Poland among its closest allies and friends."
"Consultations on the way forward for missile defense will continue between our two governments," Ashe said in a statement. "The role Poland would play in the new, phased, adapted approach is as crucial now as in the past."
In Prague, Czech Foreign Minister Jan Kohout said he made two concrete proposals to U.S. officials on Thursday in hopes of keeping the U.S.-Czech alliance strong: for the U.S. to establish a branch of West Point for NATO members in Central Europe and to "send a Czech scientist on the U.S. space shuttle to the international space station."
An editorial in Hospodarske Novine, a respected pro-business Czech newspaper, said: "an ally we rely on has betrayed us, and exchanged us for its own, better relations with Russia, of which we are rightly afraid."
The move has raised fears in the two nations they are being marginalized by Washington even as a resurgent Russia leaves them longing for added American protection.
The Bush administration always said that the planned system — with a radar near Prague and interceptors in northern Poland — was meant as defense against Iran. But Poles and Czechs saw it as protection against Russia, and Moscow too considered a military installation in its backyard to be a threat.
"No Radar. Russia won," the largest Czech daily, Mlada Fronta Dnes, declared in a front-page headline.
Obama said the old plan was scrapped in part because the U.S. has concluded that Iran is less focused on developing the kind of long-range missiles for which the system was originally developed, making the building of an expensive new shield unnecessary.
The replacement system is to link smaller radar systems with a network of sensors and missiles that could be deployed at sea or on land. Some of the weaponry and sensors are ready now, and the rest would be developed over the next 10 years.
The Pentagon contemplates a system of perhaps 40 missiles by 2015, at two or three sites across Europe.
</cf_calais>

<cfdump var="#warsaw#">